
# 启动端口
server.port=8080

# 应用名称
spring.application.name=rabbitmq

# RabbitMQ主机地址
spring.rabbitmq.host=192.168.160.22

# RabbitMQ端口号
spring.rabbitmq.port=5672

# RabbitMQ用户名
spring.rabbitmq.username=admin

# RabbitMQ密码
spring.rabbitmq.password=admin

# 支持发布确认
spring.rabbitmq.publisher-confirms=true

# 支持发布返回
spring.rabbitmq.publisher-returns=true

# 虚拟主机名称
spring.rabbitmq.virtual-host=/

# 强制退回
spring.rabbitmq.template.mandatory=true

# 采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 重试次数
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=3000


